body {
  margin: 0;
  font-family: var(--font-family);
  color: var(--font-color);
  background-image: url('/assets/Shape.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr;
  height: 101px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 80px 24px 80px;
}

.logo {
  font-size: 2.5rem;
  font-weight: 48px;
  color: var(--font-color);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 48px;
}

.nav-links a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1rem;
}

.contact-button {
  width: 125px;
  height: 48px;
  background-color: var(--secondary-color);
  color: var(--font-color);
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}

.contact-button:hover {
  opacity: 0.8;
}

.text-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 2rem;
  margin-top: 40px;
}

.text {
  max-width: 700px;
  display: flex;
  flex-direction: column;
}

.text-content {
  display: flex;
  justify-content: center;
}

.text h2 {
  font-size: 56px;
  font-weight: 800;
  line-height: 61.6px;
}

.text p {
  margin: 1rem 0;
  font-size: 24px;
}

.cta-button {
  width: 330px;
  height: 64px;
  border-radius: 50px;
  border: 5px solid var(--secondary-color);
  padding: 0.75rem 1.5rem;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  margin: 1.5rem 0;
  color: var(--secondary-color);
  background-color: transparent;
}

.hero-image img {
  width: 566px;
  height: 460px;
  border-radius: 62px 0px 0px 0px;
}

.hero-image {
  display: flex;
  justify-content: center;
}

:root {
  --primary-color: #001405;
  --secondary-color: #D4A206;
  --font-color: #fff;
  --font-family: 'Roboto', sans-serif;
}


@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .navbar {

    gap: 20px;
    margin: 20px 40px;
  }

  .logo {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }

  .nav-links {

    gap: 20px;
    align-items: center;
  }

  .nav-links a {
    font-size: 1.1rem;
  }

  .contact-button {
    width: 150px;
    height: 50px;
    margin-top: 10px;
  }

  .text-home {
    grid-template-columns: 1fr;
    margin-top: 10px;
    padding: 0rem 2rem;
  }

  .text h2 {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .text p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .cta-button {
    width: 380px;
    font-size: 22px;
    padding: 1rem 2rem;
    margin: 20px auto;
  }

  .hero-image img {
    width: 70%;
    height: auto;
    margin-top: 20px;
  }
}


@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
    margin: 20px 20px;
  }

  .logo {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
  }

  .nav-links a {
    font-size: 1.2rem;
  }

  .contact-button {
    width: 150px;
    height: 50px;
    margin-top: 10px;
  }

  .text-home {
    grid-template-columns: 1fr;
    margin-top: 20px;
    padding: 1rem 2rem;
  }

  .text h2 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 20px;
  }

  .text p {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .cta-button {
    width: 280px;
    font-size: 20px;
    padding: 1rem 2rem;
    margin: 20px auto;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 0;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {

  .navbar {
    flex-direction: row-reverse;

  }

  .logo {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .nav-links a {
    flex-direction: column;
    font-size: 1rem;
    align-items: center;
    gap: 15px;
    width: 100%
  }

  .contact-button {
    width: 120px;
    height: 45px;
  }

  .text-home {

    padding: 0.5rem;
  }

  .text h2 {
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 15px;
  }

  .text p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .cta-button {
    width: 240px;
    font-size: 18px;
    padding: 0.8rem 1.5rem;
    margin: 15px auto;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
}
